---
# defaults file for SonarQube

# Path in which k8s deploy.
k8s_path: "/opt/sonar"

# Path kube config.
kube_config_path: "~/.kube/"

# Temporary path for kube config.
kube_config_temp: "/tmp/config"

...